# ========================
# ⚠️ SECURITY WARNING ⚠️
# ========================
# DEMO VALUES ONLY - REPLACE ALL SECRETS IN PRODUCTION!
# Never commit this file to Git!


# ======= API SETTINGS =======
# JWT Configuration (for FastAPI)
SECRET_KEY="b4facea800826fea556e5350891458a3027603c705e214f423e3dff29974efa8"  # replace!
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin credentials (change immediately!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD="admin123"  # UNSAFE - use strong password!


# ======= AIRFLOW SETTINGS =======
# Encryption key (generated via: openssl rand -base64 32 | cut -c1-44)
AIRFLOW__CORE__FERNET_KEY="TOnfnkikKRR0X+Q1q0/ZVrx6cVD/v9YX4ZZ7kIMqEbk=" # replace!

# Airflow API access
AIRFLOW_API_URL=http://airflow:8080/api/v1
AIRFLOW_API_USER=admin
AIRFLOW_API_PASS="admin"  # docker logs mlops_project-airflow-1 | grep "password"

