# =============================================
# ENVIRONMENT CONFIGURATION
# Rename this file to '.env' before usage
# =============================================
# ⚠️ WARNING: Replace ALL placeholders in <>!
# Never commit this file to version control!

# =====================
# API SECURITY SETTINGS
# =====================
# JWT Token Configuration
# Generate with: openssl rand -hex 32
SECRET_KEY="<your_random_hex_string_here>"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Admin Credentials
ADMIN_USERNAME="<your_admin_username>"
ADMIN_PASSWORD="<your_strong_password>"


# ==================
# AIRFLOW SETTINGS
# ==================
# Encryption Key (required)
# Generate with: openssl rand -base64 32 | cut -c1-44
AIRFLOW__CORE__FERNET_KEY="<your_fernet_key_here>"

# API Configuration
AIRFLOW_API_URL=http://airflow:8080/api/v1
AIRFLOW_API_USER="<airflow_admin_username>"
AIRFLOW_API_PASS="<airflow_admin_password>"